{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Host": "{MQTT_PORT}",
    "Port": 0,
    "Username": "{MQTT_USERNAME}",
    "Password": "{MQTT_PASSWORD}",
    "ClientId": "{MQTT_CLIENT_ID}",
    "SessionExpiryIntervalInSeconds": 0,
    "MessageJsonNamingPolicy": "SnakeCaseLower"
  },
  "ShellyWorker": {
    "Topic": "{SHELLY_TOPIC}",
    "EnsureConnectionLoopDelayInSeconds": 0,
    "DeviceId": "{SHELLY_DEVICE_ID}",
    "DeviceType": "{SHELLY_DEVICE_TYPE}",
    "RoomId": "{SHELLY_ROOM_ID}",
    "InfluxDbBucket": "{SHELLY_INFLUX_BUCKET}",
    "IsTelemetryEnabled": false
  },
  "InfluxDb": {
    "Host": "{INFLUXDB_HOST}",
    "Token": "{INFLUXDB_TOKEN}",
    "Organization": "{INFLUXDB_ORGANIZATION}"
  }
}
